# Database settings/credentials
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=

# If we want the Postgres Docker container to listen on a specific post
POSTGRES_PORT=

# Swagger variables
SWAGGER_URL=/swagger-ui
SWAGGER_API_URL=/swagger

# Variables needed for testing/development
TEST_HOST=0.0.0.0
TEST_PORT=5000